.seminar-type-cards {
  --curve: 40;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;

  &__card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
  }

  &__card:hover &__overlay {
    transform: translateY(0);
  }

  &__card:hover &__header {
    transform: translateY(0);
  }

  &__image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--primary);
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--primary);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }

  &__title {
    font-family: 'Hand-boys';
    font-size: 1em;
    margin: 0;
  }

  &__description {
    padding: 0 2em 2em;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  &__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  &__arc path {
    fill: var(--primary);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }
}










