$card-width: 400px;

.post-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;;
}

.post-card {
  width: Min(80vw, $card-width);
  background-color: white;
  margin: 20px auto;

  &__time {
    color: var(--grey);
    font-style: italic;
    font-size: 1rem;
    margin: 0;
  }

  &__content {
    font-size: 1rem;
    line-height: 1.5rem;
    color: black;
    margin: 0;
  }

  h2 {
    color: var(--primary);
    font-size: var(--step-0);
    margin: 0;
  }

  &__text {
    padding: 20px 10px;
    text-align: center;

    .button {
      margin-top: 20px;
    }
  }

  img {
    object-fit: cover;
    width: Min(80vw, $card-width);
    aspect-ratio: 4 / 2;
  }
}
